# (c) 2021 Amazon Web Services, Inc. or its affiliates. All Rights Reserved. This AWS Content
# is provided subject to the terms of the AWS Customer Agreement available at
# https://aws.amazon.com/agreement/ or other written agreement between Customer
# and Amazon Web Services, Inc.
AWSTemplateFormatVersion: '2010-09-09'
Description:  This template deploys a VPC, with a pair of public and private subnets spread
  across two Availability Zones. It deploys an internet gateway, with a default
  route on the public subnets. It deploys a pair of NAT gateways (one in each AZ),
  and default routes for them in the private subnets.

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "parameters for db network which includes subnets and security groups."
        Parameters:
          - pEnvironmentName
          - pVpcCIDR
          - pPublicSubnet1CIDR
          - pPublicSubnet2CIDR
          - pPrivateSubnet1APPCIDR
          - pPrivateSubnet2APPCIDR
          - pPrivateSubnet1DBCIDR
          - pPrivateSubnet2DBCIDR
          - pContainerPort
      -
        Label:
          default: "parameters for CICD cross account ID information."
        Parameters:
          - pToolsAccountNumber
    ParameterLabels:
      pContainerPort:
        default: 8080

Parameters:
  pEnvironmentName:
    Description: An environment name that will be prefixed to resource names and must only contain lowercase letters.
    Type: String
    AllowedPattern: ^[a-z]*
    ConstraintDescription: Malformed input-Parameter MyParameter must only contain lowercase letters.

  pVpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.1.0.0/16

  pPublicSubnet1CIDR:
    Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone
    Type: String
    Default: 10.1.1.0/24

  pPublicSubnet2CIDR:
    Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone
    Type: String
    Default: 10.1.2.0/24

  pPrivateSubnet1APPCIDR:
    Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone
    Type: String
    Default: 10.1.3.0/24

  pPrivateSubnet2APPCIDR:
    Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone
    Type: String
    Default: 10.1.4.0/24

  pPrivateSubnet1DBCIDR:
    Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone
    Type: String
    Default: 10.1.5.0/24

  pPrivateSubnet2DBCIDR:
    Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone
    Type: String
    Default: 10.1.6.0/24
  pContainerPort:
    Description: the container post on which alb will send traffic to
    Type: Number
    Default: 8080
  pToolsAccountNumber:
    AllowedPattern: "[0-9]+"
    Description: The 12 digit AWS account number to grant access to.
    MaxLength: '12'
    MinLength: '12'
    Type: String

Resources:

  rCrossAccountRole:
    Type: AWS::IAM::Role
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Condition: { }
            Effect: Allow
            Principal:
              AWS:
                Fn::Join:
                  - ''
                  - - 'arn:aws:iam::'
                    - Ref: pToolsAccountNumber
                    - ":root"
            Sid: ''
        Version: '2012-10-17'
      Path: "/"
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
                  - s3:PutObject
                Effect: Allow
                Resource: '*'
              - Action:
                  - iam:PassRole
                Resource: "*"
                Effect: Allow
              - Action:
                  - codedeploy:CreateDeployment
                  - codedeploy:GetApplication
                  - codedeploy:GetApplicationRevision
                  - codedeploy:GetDeployment
                  - codedeploy:GetDeploymentConfig
                  - codedeploy:RegisterApplicationRevision
                Resource: "*"
                Effect: Allow
              - Action:
                  - ecs:DeregisterContainerInstance
                  - ecs:ListContainerInstances
                  - ecs:RegisterContainerInstance
                  - ecs:SubmitContainerStateChange
                  - ecs:SubmitTaskStateChange
                  - ecs:DescribeContainerInstances
                  - ecs:DescribeTasks
                  - ecs:ListTasks
                  - ecs:UpdateContainerAgent
                  - ecs:StartTask
                  - ecs:StopTask
                  - ecs:RunTask
                Resource: "*"
                Effect: Allow
              - Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuildBatches
                  - codebuild:StartBuildBatch
                Resource: "*"
                Effect: Allow
              - Action:
                  - ecr:DescribeImages
                Resource: "*"
                Effect: Allow
              - Action:
                  - kms:GenerateDataKey*
                  - kms:Encrypt
                  - kms:Decrypt
                Effect: Allow
                Resource: "*"
          PolicyName: !Sub ${pEnvironmentName}CrossAccountRolePolicy
      RoleName: !Sub ${pEnvironmentName}CrossAccountRole
  rVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref pVpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref pEnvironmentName

  rInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Ref pEnvironmentName

  rInternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref rInternetGateway
      VpcId: !Ref rVPC

  rPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref rVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref pPublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} Public Subnet (AZ1)

  rPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref rVPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !Ref pPublicSubnet2CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} Public Subnet (AZ2)

  rPrivateSubnetAPP1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref rVPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: !Ref pPrivateSubnet1APPCIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} APP Private Subnet (AZ1)

  rPrivateSubnetAPP2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref rVPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !Ref pPrivateSubnet2APPCIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} APP Private Subnet (AZ2)


  rPrivateSubnetDB1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref rVPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: !Ref pPrivateSubnet1DBCIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} DB Private Subnet (AZ1)

  rPrivateSubnetDB2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref rVPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: !Ref pPrivateSubnet2DBCIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} DB Private Subnet (AZ2)

  rNatGateway1EIP:
    Type: AWS::EC2::EIP
    DependsOn: rInternetGatewayAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} NatGateway1EIP

  rNatGateway2EIP:
    Type: AWS::EC2::EIP
    DependsOn: rInternetGatewayAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} NatGateway2EIP

  rNatGateway1:
    Type: AWS::EC2::NatGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} NatGateway1
      AllocationId: !GetAtt rNatGateway1EIP.AllocationId
      SubnetId: !Ref rPublicSubnet1

  rNatGateway2:
    Type: AWS::EC2::NatGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} NatGateway2
      AllocationId: !GetAtt rNatGateway2EIP.AllocationId
      SubnetId: !Ref rPublicSubnet2

  rPublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVPC
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} Public Routes

  rDefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: rInternetGatewayAttachment
    Properties:
      RouteTableId: !Ref rPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref rInternetGateway

  rPublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPublicRouteTable
      SubnetId: !Ref rPublicSubnet1

  rPublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPublicRouteTable
      SubnetId: !Ref rPublicSubnet2

  rPrivateRouteTableAPP1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVPC
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} APP Private Routes (AZ1)

  rDefaultPrivateRouteAPP1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref rPrivateRouteTableAPP1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref rNatGateway1

  rPrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPrivateRouteTableAPP1
      SubnetId: !Ref rPrivateSubnetAPP1

  rPrivateRouteTableAPP2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVPC
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} APP Private Routes (AZ2)

  rDefaultPrivateRouteAPP2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref rPrivateRouteTableAPP2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref rNatGateway2

  rPrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPrivateRouteTableAPP2
      SubnetId: !Ref rPrivateSubnetAPP2


  rPrivateRouteTableDB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVPC
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} Private RDS Routes

  rPrivateSubnetDB1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPrivateRouteTableDB
      SubnetId: !Ref rPrivateSubnetDB1

  rPrivateSubnetDB2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPrivateRouteTableDB
      SubnetId: !Ref rPrivateSubnetDB2


  rLoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP access via port 80
      GroupName: !Sub ${pEnvironmentName} LoadBalancerSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} LoadBalancerSecurityGroup
      VpcId: !Ref rVPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0

  rECSFargateSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP access via port 8080
      GroupName: !Sub ${pEnvironmentName} ECSFargateSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} ECSFargateSecurityGroup
      VpcId: !Ref rVPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 8080
        ToPort: 8080
        CidrIp: !Ref pVpcCIDR


  rRDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable PostgreSQL port access
      GroupName: !Sub ${pEnvironmentName} RDSSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} RDSSecurityGroup
      VpcId: !Ref rVPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 5432
        ToPort: 5432
        CidrIp: !Ref pPrivateSubnet1APPCIDR
      - IpProtocol: tcp
        FromPort: 5432
        ToPort: 5432
        CidrIp: !Ref pPrivateSubnet2APPCIDR
      - IpProtocol: tcp
        FromPort: 5432
        ToPort: 5432
        CidrIp: !Ref pPrivateSubnet1DBCIDR
      - IpProtocol: tcp
        FromPort: 5432
        ToPort: 5432
        CidrIp: !Ref pPrivateSubnet2DBCIDR
  rLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub ${pEnvironmentName}-ALB
      Subnets:
        - !Ref rPublicSubnet1
        - !Ref rPublicSubnet2
      SecurityGroups: !Split [",", !Ref rLoadBalancerSecurityGroup]
      Tags:
        - Key: Name
          Value: !Sub ${pEnvironmentName} LoadBalancer

  rLoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref rLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref rDefaultTargetGroup
  rDefaultTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      Name: !Sub ${pEnvironmentName}-default
      VpcId: !Ref rVPC
      Port: !Ref pContainerPort
      Protocol: HTTP
      TargetType: ip
Outputs:
  oVPC:
    Description: A reference to the created VPC
    Value: !Ref rVPC
    Export:
      Name: !Sub "${AWS::StackName}-VPCID"
  oPrivateSubnetAPP1:
    Description: output app subnet APP1
    Value: !Ref rPrivateSubnetAPP1
    Export:
      Name: !Sub "${AWS::StackName}-rPrivateSubnetAPP1"
  oPrivateSubnetAPP2:
    Description: output app subnet APP2
    Value: !Ref rPrivateSubnetAPP2
    Export:
      Name: !Sub "${AWS::StackName}-rPrivateSubnetAPP2"
  oPublicSubnet1:
    Description: A reference to the public subnet in the 1st Availability Zone
    Value: !Ref rPublicSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-rPublicSubnet1"
  oPublicSubnet2:
    Description: A reference to the public subnet in the 2nd Availability Zone
    Value: !Ref rPublicSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-rPublicSubnet2"
  oLoadBalancerSecurityGroup:
    Description: Security group for ALB
    Value: !Ref rLoadBalancerSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-rLoadBalancerSecurityGroup"
  oECSFargateSecurityGroup:
    Description: Security group for ECS Fargate
    Value: !Ref rECSFargateSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-rECSFargateSecurityGroup"
  oRDSSecurityGroup:
    Description: Security group for RDS PostgreSQL
    Value: !Ref rRDSSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-rRDSSecurityGroup"
  oPrivateSubnetDB1:
    Description: output db subnet DB1
    Value: !Ref rPrivateSubnetDB1
    Export:
      Name: !Sub "${AWS::StackName}-rPrivateSubnetDB1"
  oPrivateSubnetDB2:
    Description: output db subnet DB2
    Value: !Ref rPrivateSubnetDB2
    Export:
      Name: !Sub "${AWS::StackName}-rPrivateSubnetDB2"


  oLoadBalancer:
    Description: A reference to the Application Load Balancer
    Value: !Ref rLoadBalancer
    Export:
      Name: !Sub "${AWS::StackName}-rLoadBalancer"

  oLoadBalancerUrl:
    Description: The URL of the ALB
    Value: !GetAtt rLoadBalancer.DNSName
    Export:
      Name: !Sub "${AWS::StackName}-rLoadBalancerDNSName"

  oListener:
    Description: A reference to a port 80 listener
    Value: !Ref rLoadBalancerListener
    Export:
      Name: !Sub "${AWS::StackName}-rLoadBalancerListener"

  oDefaultTargetGroup:
    Description: output target group ARN
    Value: !Ref rDefaultTargetGroup
    Export:
      Name: !Sub "${AWS::StackName}-rDefaultTargetGroup"

  oCrossAccountRole:
    Description: The ARN of the role that can be assumed by the other account.
    Value:
      Fn::GetAtt:
      - rCrossAccountRole
      - Arn
    Export:
      Name: !Sub "${AWS::StackName}-CrossAccountRole"
