# (c) 2021 Amazon Web Services, Inc. or its affiliates. All Rights Reserved. This AWS Content
# is provided subject to the terms of the AWS Customer Agreement available at
# https://aws.amazon.com/agreement/ or other written agreement between Customer
# and Amazon Web Services, Inc.
AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation for RDS postgres db instance in a multi AZ'

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "RDS Infrastructure specific configurations"
        Parameters:
          - pEnvironmentName
          - pNetworkStack
          - pDBInstanceClass
          - pDBAllocatedStorage
          - pEngineVersion
          - pMasterUsername
          - pDallasVotingDBName

      -
        Label:
          default: "Fargate Service Infrastructure specific configurations"
        Parameters:
          - pImage
          - pDummyImage
          - pContainerPort
          - pMinContainers
          - pMaxContainers
          - pAutoScalingTargetValue
    ParameterLabels:
      pDallasVotingDBName:
        default: pDallasVotingDBName

Parameters:
  pEnvironmentName:
    Description: An environment name that will be prefixed to resource names and must only contain lowercase letters.
    Type: String
    AllowedPattern: ^[a-z]*
    ConstraintDescription: Malformed input-Parameter MyParameter must only contain lowercase letters.
  pNetworkStack:
    Description: network stack name created
    Type: String
  pDBInstanceClass:
    Default: db.m5.large
    Description: DB instance class which defines the size of RDS db instance
    Type: String
    ConstraintDescription: Must select a valid DB instance type.
#  pDBPassword:
#    NoEcho: 'true'
#    Description: Password PostgreSQL database access
#    Type: String
#    MinLength: '8'
#    MaxLength: '41'
#    AllowedPattern: '[a-zA-Z0-9]*'
#    ConstraintDescription: must contain only alphanumeric characters.
  pDallasVotingDBName:
      Description: provide application database name
      Type: String
      Default: dallasvoting
  pMasterUsername:
    Description: provide application db username
    Type: String
    Default: dallasvoting
  pDBAllocatedStorage:
    Default: '50'
    Description: The size of the database (GiB)
    Type: Number
    MinValue: '5'
    MaxValue: '1024'
    ConstraintDescription: must be between 20 and 65536 GiB.
  pEngineVersion:
    Default: '13.1'
    Description: select the engine version for the RDS instance
    Type: String
  pImage:
    Description: app ECR Repository name
    Type: String
    Default: dallasvoting
  pDummyImage:
    Description: provide a dummy image name like nginx, httpd, or any valide image in your ecr
    Type: String
    Default: nginx
  pContainerPort:
    Type: Number
    Description: the container port enabled for sprintboot through Dockerfile
    Default: 8080
  pAutoScalingTargetValue:
    Description: the CPU target value for container autoscaling
    Type: Number
    Default: 50
  pMinContainers:
    Description: the minimum number of containers desired to run at each time
    Type: Number
    Default: 2
  # for autoscaling
  pMaxContainers:
    Description: the miximum number of containers desired to run at each time
    Type: Number
    Default: 10

Resources:
  rSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: !Sub ${pEnvironmentName}secret
      GenerateSecretString:
        SecretStringTemplate: !Join [ '', [ '{"username": "', !Ref pMasterUsername ,'"}' ] ]
        GenerateStringKey: "password"
        PasswordLength: 32
        ExcludeCharacters: '"@/\'
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
  rRDSDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: db subnet for RDS
      SubnetIds:
        - Fn::ImportValue:
            'Fn::Sub': '${pNetworkStack}-rPrivateSubnetDB1'
        - Fn::ImportValue:
            'Fn::Sub': '${pNetworkStack}-rPrivateSubnetDB2'
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName

  rRDSDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref pDallasVotingDBName
      AllocatedStorage: !Ref pDBAllocatedStorage
      DBInstanceClass: !Ref pDBInstanceClass
      Engine: postgres
      DBSubnetGroupName: !Ref rRDSDBSubnetGroup
      EngineVersion: !Ref pEngineVersion
      MasterUsername: !Ref pMasterUsername
      MasterUserPassword:  !Join ['', ['{{resolve:secretsmanager:', !Ref rSecret, ':SecretString:password}}' ]]
      DBInstanceIdentifier: !Sub ${pEnvironmentName}DBInstance
      MultiAZ: true
      VPCSecurityGroups:
        - Fn::ImportValue:
            'Fn::Sub': '${pNetworkStack}-rRDSSecurityGroup'
      PubliclyAccessible: false
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
    DeletionPolicy: Delete


  rSecretRDSInstanceAttachment:
    Type: "AWS::SecretsManager::SecretTargetAttachment"
    Properties:
      SecretId: !Ref rSecret
      TargetId: !Ref rRDSDB
      TargetType: AWS::RDS::DBInstance

  rExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      RoleName: !Join ['', [!Ref pEnvironmentName, ExecutionRole]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action:
             - sts:AssumeRole
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy'

  # A role for the containers
  rTaskRole:
    Type: AWS::IAM::Role
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      RoleName: !Join ['', [!Ref pEnvironmentName, TaskRole]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
  # A role needed for auto scaling
  rAutoScalingRole:
    Type: AWS::IAM::Role
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      RoleName: !Join ['', [!Ref pEnvironmentName, AutoScalingRole]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole"
  rLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['', [/ecs/, !Ref pEnvironmentName, TaskDefinition]]
  rTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: rLogGroup
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      Family: !Join ['', [!Ref pEnvironmentName, TaskDefinition]]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 1024
      Memory: 2GB
      ExecutionRoleArn: !Ref rExecutionRole
      # "The Amazon Resource Name (ARN) of an AWS Identity and Access Management (IAM) role that grants containers in the task permission to call AWS APIs on your behalf."
      TaskRoleArn: !Ref rTaskRole
      ContainerDefinitions:
        - Name: !Ref pImage
          Image: !Ref pDummyImage
          Environment:
            - Name: SPRING_DATASOURCE_URL
              Value: !Sub "jdbc:postgresql://${rRDSDB.Endpoint.Address}:5432/${pDallasVotingDBName}"
            - Name: SPRING_DATASOURCE_USERNAME
              Value: !Ref pMasterUsername
            - Name: SPRING_DATASOURCE_PASSWORD
              Value: !Join ['', ['{{resolve:secretsmanager:', !Ref rSecret, ':SecretString:password}}' ]]
          PortMappings:
            - ContainerPort: !Ref pContainerPort
          # Send logs to CloudWatch Logs
          LogConfiguration:
              LogDriver: awslogs
              Options:
                awslogs-region: !Ref AWS::Region
                awslogs-group: !Ref rLogGroup
                awslogs-stream-prefix: ecs

  rCluster:
    Type: AWS::ECS::Cluster
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      ClusterName: !Join [ '', [ !Ref pEnvironmentName, Cluster ] ]

  rService:
    Type: AWS::ECS::Service
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      ServiceName: !Sub ${pEnvironmentName}-FargateService
      Cluster: !Ref rCluster
      TaskDefinition: !Ref rTaskDefinition
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: 2
      # This may need to be adjusted if the container takes a while to start up
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            - Fn::ImportValue:
                'Fn::Sub': '${pNetworkStack}-rPrivateSubnetAPP1'
            - Fn::ImportValue:
                'Fn::Sub': '${pNetworkStack}-rPrivateSubnetAPP2'
          SecurityGroups:
            - Fn::ImportValue:
                'Fn::Sub': '${pNetworkStack}-rECSFargateSecurityGroup'
      LoadBalancers:
        - ContainerName: !Ref pImage
          ContainerPort: !Ref pContainerPort
          TargetGroupArn: !ImportValue
            'Fn::Sub': '${pNetworkStack}-rDefaultTargetGroup'
  rAutoScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !Ref pMinContainers
      MaxCapacity: !Ref pMaxContainers
      ResourceId: !Join ['/', [service, !Ref rCluster, !GetAtt rService.Name]]
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs
      # "The Amazon Resource Name (ARN) of an AWS Identity and Access Management (IAM) role that allows Application Auto Scaling to modify your scalable target."
      RoleARN: !GetAtt rAutoScalingRole.Arn
    DependsOn: [rAutoScalingRole,rTaskRole,rExecutionRole]
  rAutoScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub ${pEnvironmentName}-FargateService-Auto-Scaling-Policy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref rAutoScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
        ScaleInCooldown: 10
        ScaleOutCooldown: 10
        # Keep things at or lower than 50% CPU utilization, for example
        TargetValue: !Ref pAutoScalingTargetValue

Outputs:
  oRDSdb:
      Description: A reference to rds db endpoint
      Value: !GetAtt rRDSDB.Endpoint.Address
      Export:
        Name: !Sub "${AWS::StackName}-EndpointAddress"
