# (c) 2021 Amazon Web Services, Inc. or its affiliates. All Rights Reserved. This AWS Content
# is provided subject to the terms of the AWS Customer Agreement available at
# https://aws.amazon.com/agreement/ or other written agreement between Customer
# and Amazon Web Services, Inc.
AWSTemplateFormatVersion: '2010-09-09'
Description: this created an SNS topic, ecr repository, codecommit repository, codebuild role/project, codepipeline role/pipeline, CMK KMS key, cloudwatch log events, and an S3 Bucket.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "parameters to be called by codebuild buildspec file and can't of a p in front of the parameter because buildspec.yml will through an error."
        Parameters:
          - pAPPROOTFORLDER
          - pIMAGENAME
          - pECRREGISTRY
      -
        Label:
          default: "Dev, QA, and Prod application cluster and service names"
        Parameters:
          - pDevClusterName
          - pDevServiceName
          - pQAClusterName
          - pQAServiceName
          - pProdClusterName
          - pProdServiceName
      -
        Label:
          default: "Dev, QA, and Prod Cross Account role names"
        Parameters:
          - pDevCrossAccountRoleName
          - pQACrossAccountRoleName
          - pProdCrossAccountRoleName
      -
        Label:
          default: "Dev, QA, and Prod account IDs"
        Parameters:
          - pDevAccountID
          - pQAAccountID
          - pProdAccountID
      -
        Label:
          default: "Environment name, S3, codecommit and SNS email for notification"
        Parameters:
          - pCodeS3Bucket
          - pCodeS3ObjectKey
          - pBranchName
          - pSNSsubscriptionEmail
          - pEnvironmentName
    ParameterLabels:
         pCodeS3Bucket:
           default: cloudformationmkab

Parameters:
##### rCodeCommitRepo Parameters
  pEnvironmentName:
    Description: An environment name that will be prefixed to resource names and must only contain lowercase letters.
    Type: String
    AllowedPattern: ^[a-z]*
    ConstraintDescription: Malformed input-Parameter MyParameter must only contain lowercase letters.
##### codebuild buildspec file specific Parameters
  pAPPROOTFORLDER:
    Description: provide app root folder on codecommit. A p can not be added to this paramter because codebuild buildspec file only expects parameters with uppercase. Parameter will be called by buildspec file.
    Type: String
    Default: dallasvoting
  pIMAGENAME:
    Description: app ecr image name for ecr. A p can not be added to this paramter because codebuild buildspec file only expects parameters with uppercase. Parameter will be called by buildspec file.
    Type: String
    Default: dallasvoting
  pECRREGISTRY:
    Description: provide ecr registry for account. A p can not be added to this paramter because codebuild buildspec file only expects parameters with uppercase. Parameter will be called by buildspec file.
    Type: String
    Default: 429379277640.dkr.ecr.us-east-1.amazonaws.com

##### rCodeCommitRepo Parameters
  pCodeS3Bucket:
    Description: S3 Bucket with code stored as a zip file
    Type: String
    Default: cloudformationmkab
  pCodeS3ObjectKey:
    Description: code zip file Object name
    Type: String
    Default: dallasvoting.zip
  pBranchName:
    Description: default branch name for code to be unzipped into
    Type: String
    Default: master
  pSNSsubscriptionEmail:
    Description: provide email for SNS scription and codepipeline approval
    Type: String
#### cross account roles accountID parameters
  pDevCrossAccountRoleName:
    Description: cross account role name and not arn for dev account
    Type: String
    Default: devdallasvotingCrossAccountRole
  pQACrossAccountRoleName:
    Description: cross account role name and not arn for qa account
    Type: String
    Default: qadallasvotingCrossAccountRole
  pProdCrossAccountRoleName:
    Description: cross account role name and not arn for prod account
    Type: String
    Default: proddallasvotingCrossAccountRole

  pDevAccountID:
    AllowedPattern: "[0-9]+"
    Description: The 12 digit AWS account number to grant access to Dev Account.
    MaxLength: '12'
    MinLength: '12'
    Type: String
  pQAAccountID:
    AllowedPattern: "[0-9]+"
    Description: The 12 digit AWS account number to grant access to QA Account.
    MaxLength: '12'
    MinLength: '12'
    Type: String
  pProdAccountID:
    AllowedPattern: "[0-9]+"
    Description: The 12 digit AWS account number to grant access to Prod Account.
    MaxLength: '12'
    MinLength: '12'
    Type: String


#### app services and clusters names
  pDevClusterName:
    Description: provide app cluster name
    Type: String
    Default: devdallasvotingCluster
  pDevServiceName:
    Description: provide app service name
    Type: String
    Default: devdallasvoting-FargateService

  pQAClusterName:
    Description: provide app cluster name
    Type: String
    Default: qadallasvotingCluster
  pQAServiceName:
    Description: provide app service name
    Type: String
    Default: qadallasvoting-FargateService


  pProdClusterName:
    Description: provide app cluster name
    Type: String
    Default: proddallasvotingCluster
  pProdServiceName:
    Description: provide app service name
    Type: String
    Default: proddallasvoting-FargateService


Resources:
  rCodeBuildRole:
    Type: AWS::IAM::Role
    Description: Creating service role in IAM for AWS CodeBuild
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
      Path: /
      RoleName: !Sub ${pEnvironmentName}CodeBuildRole
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName


  rCodeBuildPolicy:
    Type: AWS::IAM::Policy
    Description: Setting IAM policy for service role for CodeBuild
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource: '*'
        - Action:
          - s3:PutObject
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:GetBucketAcl
          - s3:GetBucketLocation
          Effect: Allow
          Resource: '*'
        - Action:
            - ecr:DescribeImages
            - ecr:DescribeRepositories
            - ecr:GetAuthorizationToken
            - ecr:InitiateLayerUpload
            - ecr:UploadLayerPart
            - ecr:CompleteLayerUpload
            - ecr:BatchCheckLayerAvailability
            - ecr:PutImage
          Resource: "*"
          Effect: Allow
        - Action:
          - codecommit:GitPull
          Effect: Allow
          Resource: '*'
        - Action:
          - kms:GenerateDataKey*
          - kms:Encrypt
          - kms:Decrypt
          Effect: Allow
          Resource: '*'
      PolicyName: !Join
        - '-'
        -  - !Ref 'AWS::StackName'
           - rCodeBuildPolicy
      Roles:
      - !Ref 'rCodeBuildRole'


  rCodePipelineTrustRole:
    Type: AWS::IAM::Role
    Description: Creating service role in IAM for AWS CodePipeline
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
          Sid: 1
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
                - s3:GetObject
                - s3:GetObjectVersion
                - s3:GetBucketVersioning
                - s3:PutObject
              Effect: Allow
              Resource: '*'
            - Action:
                - codecommit:CancelUploadArchive
                - codecommit:GetBranch
                - codecommit:GetCommit
                - codecommit:GetUploadArchiveStatus
                - codecommit:UploadArchive
              Effect: Allow
              Resource: '*'
            - Action:
                - iam:PassRole
              Resource: "*"
              Effect: Allow
            - Action:
                - codecommit:CancelUploadArchive
                - codecommit:GetBranch
                - codecommit:GetCommit
                - codecommit:GetRepository
                - codecommit:GetUploadArchiveStatus
                - codecommit:UploadArchive
              Resource: "*"
              Effect: Allow
            - Action:
                - codedeploy:CreateDeployment
                - codedeploy:GetApplication
                - codedeploy:GetApplicationRevision
                - codedeploy:GetDeployment
                - codedeploy:GetDeploymentConfig
                - codedeploy:RegisterApplicationRevision
              Resource: "*"
              Effect: Allow
            - Action:
                - codestar-connections:UseConnection
              Resource: "*"
              Effect: Allow
            - Action:
                - elasticbeanstalk:*
                - ec2:*
                - elasticloadbalancing:*
                - autoscaling:*
                - cloudwatch:*
                - s3:*
                - sns:*
                - cloudformation:*
                - rds:*
                - sqs:*
                - ecs:*
              Resource: "*"
              Effect: Allow
            - Action:
                - lambda:InvokeFunction
                - lambda:ListFunctions
              Resource: "*"
              Effect: Allow
            - Action:
                - sts:AssumeRole
              Resource:
                - !Sub "arn:aws:iam::${pDevAccountID}:role/${pDevCrossAccountRoleName}"
                - !Sub "arn:aws:iam::${pQAAccountID}:role/${pQACrossAccountRoleName}"
                - !Sub "arn:aws:iam::${pProdAccountID}:role/${pProdCrossAccountRoleName}"
                - !GetAtt rCodeBuildRole.Arn
              Effect: Allow
            - Action:
                - codebuild:BatchGetBuilds
                - codebuild:StartBuild
                - codebuild:BatchGetBuildBatches
                - codebuild:StartBuildBatch
              Resource: "*"
              Effect: Allow
            - Action:
                - ecr:DescribeImages
                - ecr:DescribeRepositories
                - ecr:GetAuthorizationToken
              Resource: "*"
              Effect: Allow
            - Action:
                - states:DescribeExecution
                - states:DescribeStateMachine
                - states:StartExecution
              Effect: Allow
              Resource: "*"
            - Action:
                - appconfig:StartDeployment
                - appconfig:StopDeployment
                - appconfig:GetDeployment
              Effect: Allow
              Resource: "*"
            - Action:
                - kms:GenerateDataKey*
                - kms:Encrypt
                - kms:Decrypt
              Effect: Allow
              Resource: '*'
        PolicyName: !Sub ${pEnvironmentName}CodePipelineRolePolicy
      RoleName: !Sub ${pEnvironmentName}CodePipelineRole


  rCodeCommitRepo:
    Type: AWS::CodeCommit::Repository
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      RepositoryName: !Sub ${pEnvironmentName}Repo
      Code:
        BranchName: !Ref pBranchName
        S3:
          Bucket: !Ref pCodeS3Bucket
          Key: !Ref pCodeS3ObjectKey

  rCMKkMSKey:
    Type: AWS::KMS::Key
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      Description: An example symmetric CMK
      EnableKeyRotation: true
      PendingWindowInDays: 20
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
        - Sid: Enable IAM User Permissions
          Effect: Allow
          Principal:
            AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
          Action: kms:*
          Resource: '*'
        - Sid: Allow use of the key
          Effect: Allow
          Principal:
             AWS:
               - !Sub 'arn:aws:iam::${pDevAccountID}:root'
               - !Sub 'arn:aws:iam::${pQAAccountID}:root'
               - !Sub 'arn:aws:iam::${pProdAccountID}:root'
               - !GetAtt rCodeBuildRole.Arn
               - !GetAtt rCodePipelineTrustRole.Arn
#            AWS: !Split
#              - ','
#              - !Join
#                - ','
#                - - !Join [ ",", !Ref pListCrossAccountRootRoles ]

          Action:
          - kms:DescribeKey
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey*
          Resource: '*'

  rKEYAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub 'alias/${pEnvironmentName}cmk'
      TargetKeyId: !Ref rCMKkMSKey

  rS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      VersioningConfiguration:
        Status: Enabled
      BucketName: !Sub '${pEnvironmentName}-cicdbucket-${AWS::Region}-${AWS::AccountId}'
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !Ref rCMKkMSKey
            BucketKeyEnabled: true
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

    DeletionPolicy: Retain

  rS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref rS3Bucket
      PolicyDocument:
        Statement:
          -
            Sid: PutObjectAccess
            Action:
              - s3:PutObject
              - s3:GetObjectVersion
              - s3:GetObject
            Effect: Allow
            Principal:
              AWS:
              - !Sub "arn:aws:iam::${pDevAccountID}:role/${pDevCrossAccountRoleName}"
              - !Sub "arn:aws:iam::${pQAAccountID}:role/${pQACrossAccountRoleName}"
              - !Sub "arn:aws:iam::${pProdAccountID}:role/${pProdCrossAccountRoleName}"
              - !GetAtt rCodeBuildRole.Arn
              - !GetAtt rCodePipelineTrustRole.Arn
            Resource:
              - !Sub "arn:aws:s3:::${rS3Bucket}"
              - !Sub "arn:aws:s3:::${rS3Bucket}/*"


  rMyRepository:
    Type: AWS::ECR::Repository
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      RepositoryName: !Ref pIMAGENAME
      RepositoryPolicyText:
        Version: "2012-10-17"
        Statement:
          -
            Sid: AllowPushPull
            Effect: Allow
            Principal:
              AWS:
              - !Sub 'arn:aws:iam::${pDevAccountID}:root'
              - !Sub 'arn:aws:iam::${pQAAccountID}:root'
              - !Sub 'arn:aws:iam::${pProdAccountID}:root'
            Action:
              - "ecr:GetDownloadUrlForLayer"
              - "ecr:BatchGetImage"
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:PutImage"
              - "ecr:InitiateLayerUpload"
              - "ecr:UploadLayerPart"
              - "ecr:CompleteLayerUpload"

  rSNSTopicEmail:
    Type: AWS::SNS::Topic
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      DisplayName: !Sub ${pEnvironmentName}SNSTopic
      FifoTopic: false
      Subscription:
        - Endpoint: !Ref pSNSsubscriptionEmail
          Protocol: email
      TopicName: !Sub ${pEnvironmentName}SNSTopic


  rProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      Name: !Sub ${pEnvironmentName}codebuildproject
      Description: codebuild managed by codepipeline
      ServiceRole: !GetAtt rCodeBuildRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        ComputeType: BUILD_GENERAL1_SMALL
        PrivilegedMode: true
        ImagePullCredentialsType: CODEBUILD
        EnvironmentVariables:
          - Name: IMAGENAME
            Type: PLAINTEXT
            Value: !Ref pIMAGENAME
          - Name: APPROOTFORLDER
            Type: PLAINTEXT
            Value: !Ref pAPPROOTFORLDER
          - Name: ECRREGISTRY
            Type: PLAINTEXT
            Value: !Ref pECRREGISTRY
      EncryptionKey: !GetAtt rCMKkMSKey.Arn
      BadgeEnabled: false
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
        S3Logs:
          Status: ENABLED
          Location: !Sub '${rS3Bucket}/codebuild'
          EncryptionDisabled: false
      Source:
        InsecureSsl: false
        Type: CODEPIPELINE
        BuildSpec: !Sub '${pAPPROOTFORLDER}/buildspec.yml'

  rAmazonCloudWatchEventRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      RoleName: !Sub ${pEnvironmentName}codepipelineCloudWatchEventRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: !Sub ${pEnvironmentName}cwe-pipeline-execution
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'codepipeline:StartPipelineExecution'
                Resource: !Join
                  - ''
                  - - 'arn:aws:codepipeline:'
                    - !Ref 'AWS::Region'
                    - ':'
                    - !Ref 'AWS::AccountId'
                    - ':'
                    - !Ref rAppPipeline

  rAmazonCloudWatchEventRule:
    Type: 'AWS::Events::Rule'
    Properties:
      EventPattern:
        source:
          - aws.codecommit
        detail-type:
          - CodeCommit Repository State Change
        resources:
          - !Join
            - ''
            - - 'arn:aws:codecommit:'
              - !Ref 'AWS::Region'
              - ':'
              - !Ref 'AWS::AccountId'
              - ':'
              - !GetAtt rCodeCommitRepo.Name
        detail:
          event:
            - referenceCreated
            - referenceUpdated
          referenceType:
            - branch
          referenceName:
            - !Ref pBranchName
      Targets:
        - Arn: !Join
            - ''
            - - 'arn:aws:codepipeline:'
              - !Ref 'AWS::Region'
              - ':'
              - !Ref 'AWS::AccountId'
              - ':'
              - !Ref rAppPipeline
          RoleArn: !GetAtt
            - rAmazonCloudWatchEventRole
            - Arn
          Id: codepipeline-rAppPipeline
    DependsOn: [rCodeCommitRepo,rAppPipeline,rAmazonCloudWatchEventRole]
  rAppPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref pEnvironmentName
      Name: !Sub ${pEnvironmentName}pipeline
      ArtifactStore:
        Type: S3
        Location:
          Ref: rS3Bucket
        EncryptionKey:
          Id: !GetAtt rCMKkMSKey.Arn
          Type: KMS
      RoleArn: !GetAtt rCodePipelineTrustRole.Arn
      Stages:
      - Name: Source
        Actions:
          - Name: SourceAction
            ActionTypeId:
              Category: Source
              Owner: AWS
              Version: 1
              Provider: CodeCommit
            OutputArtifacts:
              - Name: SourceArtifact
            Configuration:
              BranchName: !Ref pBranchName
              OutputArtifactFormat: CODE_ZIP
              PollForSourceChanges: false
              RepositoryName: !GetAtt rCodeCommitRepo.Name
            Namespace: SourceVariables
            RunOrder: 1

      - Name: Build
        Actions:
          - Name: BuildAction
            ActionTypeId:
              Category: Build
              Owner: AWS
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref rProject
            OutputArtifacts:
              - Name: BuildArtifact
            InputArtifacts:
              - Name: SourceArtifact
            Namespace: BuildVariables
            RunOrder: 1

      - Name: DeployDev
        Actions:
          - Name: DeployDev
            ActionTypeId:
              Category: Deploy
              Owner: AWS
              Version: 1
              Provider: ECS
            Configuration:
              ClusterName: !Ref pDevClusterName
              ServiceName: !Ref pDevServiceName
            InputArtifacts:
              - Name: BuildArtifact
            RoleArn: !Sub "arn:aws:iam::${pDevAccountID}:role/${pDevCrossAccountRoleName}"
            Namespace: DeployVariablesDEV
            RunOrder: 1

      - Name: QAapproval
        Actions:
          - Name: QAapproval
            ActionTypeId:
              Category: Approval
              Owner: AWS
              Version: 1
              Provider: Manual
            Configuration:
              NotificationArn: !Ref rSNSTopicEmail
            RunOrder: 1

      - Name: DeployQA
        Actions:
          - Name: DeployQA
            ActionTypeId:
              Category: Deploy
              Owner: AWS
              Version: 1
              Provider: ECS
            Configuration:
              ClusterName: !Ref pQAClusterName
              ServiceName: !Ref pQAServiceName
            InputArtifacts:
              - Name: BuildArtifact
            RoleArn: !Sub "arn:aws:iam::${pQAAccountID}:role/${pQACrossAccountRoleName}"
            Namespace: DeployVariablesQA
            RunOrder: 1

      - Name: Prodapproval
        Actions:
          - Name: Prodapproval
            ActionTypeId:
              Category: Approval
              Owner: AWS
              Version: 1
              Provider: Manual
            Configuration:
              NotificationArn: !Ref rSNSTopicEmail
            RunOrder: 1

      - Name: DeployProd
        Actions:
          - Name: DeployProd
            ActionTypeId:
              Category: Deploy
              Owner: AWS
              Version: 1
              Provider: ECS
            Configuration:
              ClusterName: !Ref pProdClusterName
              ServiceName: !Ref pProdServiceName
            InputArtifacts:
              - Name: BuildArtifact
            RoleArn: !Sub "arn:aws:iam::${pProdAccountID}:role/${pProdCrossAccountRoleName}"
            Namespace: DeployVariablesProd
            RunOrder: 1
Outputs:
  oCodeBuildRole:
      Description: A reference to codebuild role
      Value: !GetAtt rCodeBuildRole.Arn
      Export:
        Name: !Sub "${AWS::StackName}-CodeBuildRole"
  oCodePipelineTrustRole:
      Description: A reference to codepipeline role
      Value: !GetAtt rCodePipelineTrustRole.Arn
      Export:
        Name: !Sub "${AWS::StackName}-CodePipelineRole"